<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
		
	body { margin-top: 5%; margin-right: 10%; margin-left: 10%;
		background-image: url("wall2.jpg");
  	background-size: 100% 100%;
  background-attachment:fixed; }	
  h1{


font-size: 400%; color:PINK; font-family:Helvetica;
text-shadow: 25px 25px 25px #FF0000;



}
 h2{


font-size: 200%; color:PINK; font-family:Helvetica;

text-shadow: 5px 5px 5px #FF0000;

}
h6{
font-size: 150%; color:PINK; font-family:Helvetica;
text-shadow: 5px 5px 5px #FF0000;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DB Application</title>
</head>
<body>
	<h1 align="center"><em>	SWIGGY 2.0</em></h1>
	<br>
	<br>
	<br>

	
<div align="center">
				<form action="result.jsp" method="post">
					<table>
						<tr>
							<td><h6>Login ID</td>
							<td><input type="text" id="roll" name="roll"></td></h6>
							<br>
							

							<td><h6>Password</td>
							<td><input type="password" id="pwd" name="pwd"></td></h6>

							<td><input type="submit"></td>
							<!-- <td><input type="reset"></td> -->
							</h6>
						</tr>

					</table>
				</form>
				<br>
</div>
<br>
<br>
<br>


			
					<h2 align="center">Create an account</h2>
					<div align="center">
					<form action="result2.jsp" method="post">
						<h6>New Login ID
								<input type="text" id="newroll" name="newroll"></h6>
							<h6>New Password
								<input type="password" id="newpwd" name="newpwd"></h6>
							<input type="submit">
								<input type="reset">
							

					
					</form>
					<br>


</div>




		
	
</body>
</html>